<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".Contact_Us"
    >
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logroot"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv1"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginTop="10dp"
        android:text="Contact Us"
        android:textColor="@color/Brown"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="Adress: -"
        android:textColor="@color/Brown"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:text="House# 36-B DHA phase 5 near McDonald's Lahore"
        android:textColor="@color/Green"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="Phone no: -"
        android:textColor="@color/Brown"
        />
    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv4"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:text="(+92)321-8012174"
        android:textColor="@color/Green"
        />
    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv5"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:text="(+92)306-4506837"
        android:textColor="@color/Green"
        />
    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv6"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="Email Address: -"
        android:textColor="@color/Brown"
        />
    <TextView
        android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv7"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:text="Groot@gmail.com"
        android:textColor="@color/Green"
        />
    <TextView
        android:id="@+id/tv9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv8"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:text="Adeelhyder72@gmail.com"
        android:textColor="@color/Green"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:backgroundTint="@color/Green"
        android:layout_below="@id/tv9"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by AdEE"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/Green"
        android:layout_marginBottom="40sp"
        />

</RelativeLayout>